<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed -E -e 's/[	 ]+$//' -e '$ s/^(.*)$[^\n]/\1\
/'</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Remove spaces and add trailing newline</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>417F50E0-9303-49F4-8BAD-74887E0A3245</string>
</dict>
</plist>
